<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title><%= htmlWebpackPlugin.options.title  %></title>

  	<!-- link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
  	<!-- link rel="manifest" href="/manifest.json"> -->
  	<meta name="theme-color" content="#db7093">
    <style>
        html, body {
              background-color: rgba(240, 240, 214, 1);
        /*      min-height: 100%;*/
              min-height: 100vh; 
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
            font-family: sans-serif;
            position: relative;
        }

        .player {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .info {
            height: 70%;
        }


        #title {
            display: inline;
        }

        #artist {
            display: inline;
        }


        .controls {
            position: absolute;
            width: 100%;
            bottom: 25%;
        }

        #img-wrapper {
            width: 90%;
            border-radius: 12.5%;
            border: solid 5px rgba(240, 240, 214, 1);
            margin-left: 5%;
            overflow: hidden;
        }

        .song-info-wrapper {
            width: 100%;
            margin-top: 10%;
            height: 20%;            
        }

        #ta-wrapper {
            text-align: center;
        }

        .song-info {
            width: 100%;
            text-align: center;
        }

        #image{
            width: 100%;
            display: block;
        }

        audio {
            width: 100%;
        }
    </style>
	</head>
	<body>
        <div class="player">
            <div class="info">
                <div id="img-wrapper" class="album-art-wrapper">
                </div>
                <div class="song-info-wrapper">
                    <div id="ta-wrapper">
                        <div id="title" class="song-info"> </div>
                        <div id="artist" class="song-info"> </div>
                    </div>
                    <div id="album" class="song-info"> </div>
                </div>
            </div>
            <div class="controls">
		        <audio id="song" controls>
            </div>
        </div>
	</body>
</html>
