<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title><%= htmlWebpackPlugin.options.title  %></title>

  	<!-- link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"> -->
  	<!-- link rel="manifest" href="/manifest.json"> -->
  	<meta name="theme-color" content="#db7093">
    <style>
        html, body {
              background-color: rgba(240, 240, 214, 1);
              min-height: 100vh; 
        }

        body {
            max-width: 100%;
            overflow-x: hidden;
            font-family: sans-serif;
            position: relative;
        }

        .player {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 75%;
        }

        .info {
            height: 100%;
        }


        #title {
            display: inline;
        }

        #artist {
            display: inline;
        }


        .controls {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #img-wrapper {
            padding-top: 55px;
            overflow: hidden;
        }

        .song-info-wrapper {
            width: 100%;
            padding-top: 45px;
            margin-bottom: 12px;
        }

        #ta-wrapper {
            text-align: center;
        }

        .song-info {
            width: 100%;
            text-align: center;
        }

        #image{
            display: block;
            margin: auto;
        }

        audio {
            width: 80%;
        }

        .recently-uploaded-list {
            height: 20%;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .scrollview {
            overflow-y: scroll;
            height: 100%;
        }
    
        .nav-bar {
            width: 100%;
            height: 30px;
        }

        .button {
            float: right;
            padding: 10px;
        }

        #loading {
            margin: auto;
            display: block;
        }


    </style>
	</head>
	<body>
        <div class="nav-bar">
            <button id="upload" class="button"> Upload a Song! </button> 
        </div>
        <div class="player">
            <div class="info">
                <div id="img-wrapper">
                    <img id="loading" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" />
                </div>
                <div class="song-info-wrapper">
                    <div id="ta-wrapper">
                        <div id="title" class="song-info"> </div>
                        <div id="artist" class="song-info"> </div>
                    </div>
                    <div id="album" class="song-info"> </div>
                </div>
                <div class="controls">
                    <audio id="song" controls>
                </div>
            </div>
        </div>
        <div class="recently-uploaded-list">
            <div class="ru-title"> Recently Uploaded Tracks </div>
            <div class="scrollview">
                <div class="ru-list-element" id="ru-list-element-template"> </div>
            </div>
        </div>
	</body>
</html>
